------------- High Priority ----------------

Upgrades/Techs/Items
Distortion
Story-Events

------------- Medium Priority --------------

Better Names 
Settings
Prestige
Color Drops
Destruction
Something for 3 white tiles

------------- Low Priority -----------------

Endless Modes for Games
More Games

------------- Random Ideas ------------------

Golems
Gargoyles
Imps
Djinn
Chimeras
Homonculi
(T)Automata
Necromancy
Subjugation
Fae
Dark Ones
Demons
Elementals
Gods
Plants/Fungi

Alchemy
Steam Engins
Prayers
Astrology



------------- Upgrades ---------------------

Gather:

Change Prob of color ???

Gain

Refine:

Link


Build:


------------- Items ------------------------

Place Resource
Extract Resource

Level-Up Crystal
Resonate a Crystal again

------------- Techs ------------------------

Bigger Playfields
Randomnes Manipulation
